# imageresizercore

./: ImageResizerCore.sln  README.md
ImageResizerCore.AspNet/: Extensions.cs  ImageProcessHelper.cs  ImageResizerCore.AspNet.csproj  ImageResizerCoreMiddleware.cs  QueryParams.cs
ImageResizerCore.Sample/: Program.cs  Startup.cs
ImageResizerCore.Sample/Controllers/: HomeController.cs
ImageResizerCore.Sample/Models/: ErrorViewModel.cs
ImageResizerCore.Sample/Properties/: launchSettings.json
ImageResizerCore.Sample/Views/: _ViewImports.cshtml
ImageResizerCore.Sample/Views/Home/: Index.cshtml
ImageResizerCore.Sample/Views/Shared/: _Layout.cshtml
ImageResizerCore.Sample/wwwroot/css/: site.css
ImageResizerCore.SampleApi/: Dockerfile  ImageResizerCore.SampleApi.csproj  Program.cs  Startup.cs
ImageResizerCore.SampleApi/Properties/: launchSettings.json
